# ===================================================================
# DEV PROPERTIES
# ===================================================================

# DEFAULT CONFIGURATION (ServerProperties)
server.address=192.168.0.80
server.port=8080

# DATABASE
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.0.80:5432/dbmicromarket
spring.datasource.username=postgres
spring.datasource.password=secret123
